leavesystem/src/main/resources/templates/login.jade
extends ./layouts/main.jade

block content
  .row
    form.col.s6.offset-s3(method='post')
      p.flow-text เข้าสู่ระบบ
      .row
        .input-field.col.s12
          i.material-icons.prefix account_circle
          input#username.validate(name='username', type='text', value='Panwit')
          label(for='username') Username
      .row
        .input-field.col.s12
          i.material-icons.prefix vpn_key
          input#password.validate(name='password', type='password', value='itkmitl')
          label(for='password') Password
      button.col.s3.offset-s9.waves-effect.waves-light.orange.darken-1.btn
        i.material-icons.left send
        | เข้าสู่ระบบ

leavesystem/src/main/resources/templates/login.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
    <head>
        <title>Login</title>
    </head>
    <body>
        <div th:fragment="content">
            <div class="row">
                <form class="col s6 offset-s3" method="post">

                    <p class="flow-text">เข้าสู่ระบบ</p>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input name="username" id="username" type="text" class="validate" value="Panwit" />
                            <label for="username">Username</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">vpn_key</i>
                            <input name="password" id="password" type="password" class="validate" value="itkmitl" />
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <button class="col s3 offset-s9 waves-effect waves-light orange darken-1 btn"><i class="material-icons left">send</i>เข้าสู่ระบบ</button>

                </form>
            </div>
        </div>

    </body>
</html>
