leavesystem/src/main/resources/templates/member.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
    <head>
        <title>Login</title>
    </head>
    <body>
        <div th:fragment="content">
            <div class="row">
                <div class="col s3">
                    <div th:include="menu :: menu" class="collection with-header"></div>
                </div>
                <div class="col s9">
                    <p th:if="${session.user.isTeacher()}" th:inline="text">ยินดีต้อนรับ [[${session.user.teacher}]]</p>
                </div>
            </div>
        </div>

    </body>
</html>

leavesystem/src/main/resources/templates/layouts/member.jade
extends ./main.jade
block content
  .row
    .col.s3
      .collection.with-header
        a.collection-item(href='#{url.create("/member")}') หน้าแรก
        a.collection-item(href='#{url.create("/leave/sick")}') ลาป่วย
        a.collection-item(href='#{url.create("/leave/personal")}') ลากิจ
        a.collection-item(href='#{url.create("/leave/vacation")}') ลาพักผ่อน
        a.collection-item(href='#{url.create("/leave/givebirth")}') ลาคลอดบุตร
        a.collection-item(href='#{url.create("/leave/wife")}') ลาไปช่วยภรรยาคลอดบุตร
        a.collection-item(href='#{url.create("/leave/history")}') ประวัติการลา
        if session.get("isManager")
          a.collection-item(href='#{url.create("/leave/list")}') รายงานแจ้งการลางาน
    .col.s9
      block rcontent
