leavesystem/src/main/resources/templates/leave/history.jade
extends ../layouts/member.jade

block rcontent
  p.flow-text ประวัติการแจ้งลางาน
  if message
    p.light-blue-text #{message}
  table
    thead
      tr
        th ID
        th วันที่เขียน
        th ประเภท
        th ช่วงเวลา
        th สถานะ
        th ยกเลิก
    tbody
      for lf in lfs
        tr
          td 
            a(href='#{url.create("/leave/info/" + lf.leaveId)}')#{lf.leaveId}
          td #{lf.leaveCreatedAt}
          td #{lf.getThName()}
          td #{lf.leaveStartAt} ถึง #{lf.leaveEndAt}
          td
            if lf.isWait()
              a.btn.light-blue รอการอนุมัติ
            else if lf.isApprove()
              a.btn.light-green อนุมิตการลา
            else
              a.btn.red.accent-3 ไม่อนุมัติการลา
          td
            if lf.isWait()
              a.btn.red(href='#{url.create("/leave/cancel/" + lf.leaveId)}') ยกเลิกการลา
  p หมายเหตุ คลิกที่เลข ID เพื่อดูรายละเอียดแบบเต็มของการแจ้งลานั้นๆ

leavesystem/src/main/resources/templates/leave/history.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
    <head>
        <title>Leave System :: ประวัติการแจ้งลางาน</title>
    </head>
    <body>
        <div th:fragment="content">
            <div class="row">
                <div class="col s3">
                    <div th:include="menu :: menu" class="collection with-header"></div>
                </div>
                <div class="col s9">
                    <p class="flow-text">ประวัติการแจ้งลางาน</p>
                    <p class="light-blue-text" th:if="${message} != null" th:text="${message}"></p>
                    <table>
                        <thead>
                            <tr>
                                <th>วันที่เขียน</th>
                                <th>ประเภท</th>
                                <th>ช่วงเวลา</th>
                                <th>สถานะ</th>
                                <th>ยกเลิก</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:class="${lf.isWait()} ? 'light-blue lighten-2' : (${lf.isApprove()} ? 'light-green lighten-2' : 'red lighten-2')" th:each="lf : ${lfs}">
                                <td th:text="${lf.leaveCreatedAt}"></td>
                                <td th:text="${lf.getThName()}"></td>
                                <td th:text="${lf.leaveStartAt} + ' ถึง ' + ${lf.leaveEndAt}"></td>
                                <td><a th:if="${lf.isWait()}" class="btn light-blue">รอการอนุมัติ</a><a th:if="${lf.isApprove()}" class="btn light-green">อนุมิตการลา</a><a th:if="${lf.isReject()}" class="btn red accent-3">ไม่อนุมัติการลา</a></td>
                                <td><a th:if="${lf.isWait()}" th:href="@{/leave/cancel/} + ${lf.leaveId}" class="btn red">ยกเลิกการลา</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>
