leavesystem/src/main/resources/templates/leave/vacation.jade
extends ../layouts/member.jade

block rcontent
  p.flow-text
    | แบบฟอร์มลาพักผ่อน
    small  :: ลาล่วงหน้าอย่างน้อย 3 วันทำการ
  form(action='#{url.create("/leave/vacation")}', method='post')
    input(type='hidden', name='leave_type', value='vacation')
    .row
      .input-field.col.s4 ชื่อ-นามสกุล*
      .input-field.col.s8
        input#th_name.validate(name='th_name', placeholder='ชื่อ-นามสกุล', type='text', th:value='${session.user.toString()}', disabled='')
        label(for='th_name') ชื่อ-นามสกุล
    .row
      .input-field.col.s4 ตำแหน่ง*
      .input-field.col.s8
        input#section.validate(name='section', placeholder='ตำแหน่ง', type='text', th:value='${session.user.section.thName}', disabled='')
        label(for='section') ตำแหน่ง
    hr
    .row
      .col.s4 วันที่ลา*
      .col.s8
        .row
          .input-field.col.s12
            input#start_at.validate(name='start_at', placeholder='ตั้งแต่', type='text', required='')
            label(for='start_at') ตั้งแต่
        .row
          .input-field.col.s12
            input#end_at.validate(name='end_at', placeholder='ถึง', type='text', required='')
            label(for='end_at') ถึง
    hr
    .row
      .col.s4 จำนวนวันที่เหลือที่สามารถลาได้
      .input-field.col.s8 XX วัน
    hr
    .row
      .col.s4 จำนวนวันที่ลา
      .input-field.col.s8 XX วัน
    hr
    .row
      .col.s4 ช่องทางการติดต่อ*
      .input-field.col.s8
        input#contact.validate(name='contact', placeholder='ช่องทางการติดต่อ', type='text', th:value='เบอร์โทรศัพท์ + ${session.user.getMobile()}', required='required')
        label(for='contact') ช่องทางการติดต่อ
    hr
    .row
      .col.s4 ผู้ปฏิบัติงานแทน
      .input-field.col.s8
        select(name='work_represent')
          option(value='') เลือกผู้ปฏิบัติงานแทน
          option(th:each='user : ${users}', th:value='${user.username}', th:text='${user.toString()}')
        label รายชื่อ
    button.btn.waves-effect.waves-light
      | ส่งแบบฟอร์ม
      i.material-icons.right send

leavesystem/src/main/resources/templates/leave/vacation.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
    <head>
        <title>Leave System :: ลาพักผ่อน</title>
    </head>
    <body>
        <div th:fragment="content">
            <div class="row">
                <div class="col s3">
                    <div th:include="menu :: menu" class="collection with-header"></div>
                </div>
                <div class="col s9">
                    <p class="flow-text">แบบฟอร์มลาพักผ่อน<small> :: ลาล่วงหน้าอย่างน้อย 3 วันทำการ</small></p>
                    <form th:action="@{/leave/vacation}" th:object="${LeaveForm}" method="post">
                        <input type="hidden" name="leave_type" value="vacation" />
                        <div class="row">
                            <div class="input-field col s4">ชื่อ-นามสกุล*</div>
                            <div class="input-field col s8">
                                <input name="th_name" placeholder="ชื่อ-นามสกุล" id="th_name" type="text" class="validate" th:value="${session.user.toString()}" disabled="" />
                                <label for="th_name">ชื่อ-นามสกุล</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s4">ตำแหน่ง*</div>
                            <div class="input-field col s8">
                                <input name="section" placeholder="ตำแหน่ง" id="section" type="text" class="validate" th:value="${session.user.section.thName}" disabled="" />
                                <label for="section">ตำแหน่ง</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col s4">วันที่ลา*</div>
                            <div class="col s8">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input name="start_at" placeholder="ตั้งแต่" id="start_at" type="text" class="validate" required="" />
                                        <label for="start_at">ตั้งแต่</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input name="end_at" placeholder="ถึง" id="end_at" type="text" class="validate" required="" />
                                        <label for="end_at">ถึง</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col s4">จำนวนวันที่เหลือที่สามารถลาได้</div>
                            <div class="input-field col s8">XX วัน</div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col s4">จำนวนวันที่ลา</div>
                            <div class="input-field col s8">XX วัน</div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col s4">ช่องทางการติดต่อ*</div>
                            <div class="input-field col s8">
                                <input name="contact" placeholder="ช่องทางการติดต่อ" id="contact" type="text" class="validate" th:value="เบอร์โทรศัพท์ + ${session.user.getMobile()}" required="required" />
                                <label for="contact">ช่องทางการติดต่อ</label>
                            </div>
                        </div>
                        <hr />  
                        <div class="row">
                            <div class="col s4">ผู้ปฏิบัติงานแทน</div>
                            <div class="input-field col s8">
                                <select name="work_represent">
                                    <option value="">เลือกผู้ปฏิบัติงานแทน</option>
                                    <option th:each="user : ${users}" th:value="${user.username}" th:text="${user.toString()}"></option>
                                </select>
                                <label>รายชื่อ</label>
                            </div>
                        </div>
                        <button class="btn waves-effect waves-light">ส่งแบบฟอร์ม<i class="material-icons right">send</i></button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
